--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: order_history; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE order_history (
    id integer NOT NULL,
    order_sys_order_id text,
    amount money,
    initiation_time timestamp without time zone,
    payment_time timestamp without time zone,
    actual_pickup_time timestamp without time zone,
    desired_pickup_time timestamp without time zone,
    prep_notice_time timestamp without time zone,
    status json,
    messages text,
    qr_code text,
    manual_pickup boolean DEFAULT false,
    order_detail json,
    checkin_id integer,
    customer_id integer,
    unit_id integer,
    company_id integer,
    created_at timestamp without time zone DEFAULT now(),
    updated_at timestamp without time zone DEFAULT now()
);


ALTER TABLE order_history OWNER TO postgres;

--
-- Name: order_history_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE order_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE order_history_id_seq OWNER TO postgres;

--
-- Name: order_history_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE order_history_id_seq OWNED BY order_history.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_history ALTER COLUMN id SET DEFAULT nextval('order_history_id_seq'::regclass);


--
-- Data for Name: order_history; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY order_history (id, order_sys_order_id, amount, initiation_time, payment_time, actual_pickup_time, desired_pickup_time, prep_notice_time, status, messages, qr_code, manual_pickup, order_detail, checkin_id, customer_id, unit_id, company_id, created_at, updated_at) FROM stdin;
699	1373627724484051551	$11.00	2016-10-09 16:55:13.892119	\N	\N	2016-10-09 17:15:13.892119	\N	{"order_accepted": "11/6/2016, 8:56:52 PM","order_requested": "11/6/2016, 8:54:12 PM"}	\N	a62b0402b2d239c829f421d8913ab1e39247dcbb84b913dbb9719b5e5c915022	f	[{"id":"1373627725994000992","created_at":"2016-11-01 03:00:07","updated_at":"2016-11-01 03:00:07","product":{"value":null,"data":null},"sku":"grillacheese-1471829851769-item2","title":"Item2","quantity":2,"tax_rate":1.6,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"options":"[]","cart_identifier":"da63e1b35211a2050f2882758d2b3bf5","price":{"value":"R$10.99","data":{"formatted":{"with_tax":"R$10.99","without_tax":"R$10.82","tax":"R$0.17"},"rounded":{"with_tax":10.99,"without_tax":10.82,"tax":0.17},"raw":{"with_tax":10.99312,"without_tax":10.82,"tax":0.17312}}},"totals":{"value":"R$21.99","data":{"formatted":{"with_tax":"R$21.99","without_tax":"R$21.64","tax":"R$0.35"},"rounded":{"with_tax":21.99,"without_tax":21.64,"tax":0.35},"raw":{"with_tax":21.98624,"without_tax":21.64,"tax":0.34624}}},"is_variation":false,"modifiers":[],"images":[]}]	\N	9002	2001	1002	2016-11-10 22:42:05.955656	2016-11-10 22:42:05.955656
697	1363783221757608842	$7.00	2016-10-09 16:45:22.362132	\N	\N	2016-10-09 17:05:22.362132	\N	{"order_paid": "11/6/2016, 8:21:56 PM","order_accepted": "11/6/2016, 8:16:52 PM","order_requested": "11/6/2016, 8:13:52 PM"}	\N	d12b0402b2d239c829f421d8913ab1e39247dcbb84b913dbb9719b5e5c915022	f	[{"id":"1363783223234003851","created_at":"2016-10-18 13:00:50","updated_at":"2016-10-18 13:00:50","product":{"value":"Coffee","data":{"id":"1362631894797124274","order":null,"created_at":"2016-10-16 22:53:21","updated_at":"2016-10-19 11:23:12","sku":"pacos-1472261511383-coffee","title":"Coffee","slug":"pacos-1472261511383-coffee","sale_price":0,"status":{"value":"Live","data":{"key":"1","value":"Live"}},"category":{"value":null,"data":[]},"stock_level":9999998,"stock_status":{"value":"Unlimited","data":{"key":"0","value":"Unlimited"}},"description":"Hot coffee","requires_shipping":{"value":"No","data":{"key":"0","value":"No"}},"weight":0,"height":0,"width":0,"depth":0,"catalog_only":{"value":"No","data":{"key":"0","value":"No"}},"collection":null,"brand":null,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"company":{"value":"Paco's Tacos","data":{"id":"1293770040725734215","order":null,"created_at":"2016-07-13 22:37:09","updated_at":"2016-07-13 22:37:09","name":"Paco's Tacos","email":"Julieg@hotmail.com","facebook":"www.facebook.com/pacostacos","photo":null,"description":"Fresh street food tacos","favdish":null}},"price":{"value":"R$1.99","data":{"formatted":{"with_tax":"R$1.99","without_tax":"R$1.96","tax":"R$0.03"},"rounded":{"with_tax":1.99,"without_tax":1.96,"tax":0.03},"raw":{"with_tax":1.99136,"without_tax":1.96,"tax":0.03136}}},"is_variation":false,"modifiers":[],"images":[]}},"sku":"pacos-1472261511383-coffee","title":"Coffee","quantity":1,"tax_rate":1.6,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"options":"[]","cart_identifier":"ba53584cd82319cfabb70dfca8b69a77","price":{"value":"R$1.99","data":{"formatted":{"with_tax":"R$1.99","without_tax":"R$1.96","tax":"R$0.03"},"rounded":{"with_tax":1.99,"without_tax":1.96,"tax":0.03},"raw":{"with_tax":1.99136,"without_tax":1.96,"tax":0.03136}}},"totals":{"value":"R$1.99","data":{"formatted":{"with_tax":"R$1.99","without_tax":"R$1.96","tax":"R$0.03"},"rounded":{"with_tax":1.99,"without_tax":1.96,"tax":0.03},"raw":{"with_tax":1.99136,"without_tax":1.96,"tax":0.03136}}}}]	\N	9003	2001	1002	2016-11-10 22:42:05.955656	2016-11-10 22:42:05.955656
696	1364458146390605831	$10.00	2016-10-09 16:40:58.210291	\N	2016-10-09 16:59:30.001837	2016-10-09 17:00:58.210291	\N	{"order_paid": "11/6/2016, 8:11:56 PM","order_accepted": "11/6/2016, 8:06:52 PM","order_requested": "11/6/2016, 8:03:52 PM"}	\N	a92b0402b2d239c829f421d8913ab1e39247dcbb84b913dbb9719b5e5c915022	f	[{"id":"1364458149091737609","created_at":"2016-10-19 11:21:48","updated_at":"2016-10-19 11:21:48","product":{"value":"The Independent Make it Clean Corn","data":{"id":"1335588270578335802","order":null,"created_at":"2016-09-09 15:22:30","updated_at":"2016-10-19 11:23:12","sku":"00001_MAKE_IT_CLEAN_CORN","title":"The Independent Make it Clean Corn","slug":"independent-make-it-clean-corn","sale_price":0,"status":{"value":"Live","data":{"key":"1","value":"Live"}},"category":{"value":null,"data":[]},"stock_level":76,"stock_status":{"value":"In Stock","data":{"key":"1","value":"In Stock"}},"description":"Hand-battered and fried portobello\\r\\nmushroom strips with refried black beans,\\r\\nroasted corn, escabeche carrots, queso\\r\\nfresco, cilantro and avocado, drizzled with\\r\\nancho aioli on a flour tortilla.","requires_shipping":{"value":"No","data":{"key":"0","value":"No"}},"weight":0,"height":0,"width":0,"depth":0,"catalog_only":{"value":"No","data":{"key":"0","value":"No"}},"collection":null,"brand":null,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"company":{"value":"Paco's Tacos","data":{"id":"1293770040725734215","order":null,"created_at":"2016-07-13 22:37:09","updated_at":"2016-07-13 22:37:09","name":"Paco's Tacos","email":"Julieg@hotmail.com","facebook":"www.facebook.com/pacostacos","photo":null,"description":"Fresh street food tacos","favdish":null}},"price":{"value":"R$7.99","data":{"formatted":{"with_tax":"R$7.99","without_tax":"R$7.86","tax":"R$0.13"},"rounded":{"with_tax":7.99,"without_tax":7.86,"tax":0.13},"raw":{"with_tax":7.98576,"without_tax":7.86,"tax":0.12576}}},"is_variation":true,"modifiers":{"1278240627565265261":{"id":"1278240627565265261","order":null,"created_at":"2016-06-22 12:22:58","updated_at":"2016-09-07 01:19:32","type":{"value":"Single","data":{"key":"single","value":"Single"}},"title":"OptionItems","instructions":"","product":"1278238321226547557","variations":{"1333715436029608910":{"title":"No Cheese","product":"0","modifier":"1278240627565265261","mod_price":"+0.00","id":"1333715436029608910","difference":"+R$0.00"},"1368047854303576734":{"title":"Butter","product":"","modifier":"1278240627565265261","mod_price":"1","id":"1368047854303576734","difference":"1R$0.00"},"1368047970200584863":{"title":"Butter","product":"","modifier":"1278240627565265261","mod_price":"1","id":"1368047970200584863","difference":"1R$0.00"},"1368047978874405536":{"title":"Butter","product":"","modifier":"1278240627565265261","mod_price":"1","id":"1368047978874405536","difference":"1R$0.00"},"1314927952583983964":{"title":"No Beans","product":"0","modifier":"1278240627565265261","mod_price":"=0","id":"1314927952583983964","difference":"=R$0.00"},"1314928582836880221":{"title":"No Ancho Aioli","product":"0","modifier":"1278240627565265261","mod_price":"=0","id":"1314928582836880221","difference":"=R$0.00"},"1370435686443778199":{"title":"l","product":"","modifier":"1278240627565265261","mod_price":"+1","id":"1370435686443778199","difference":"+R$1.00"},"1370436353707212952":{"title":"l2","product":"","modifier":"1278240627565265261","mod_price":"+1","id":"1370436353707212952","difference":"+R$1.00"},"1370441839672295578":{"title":"l3","product":"","modifier":"1278240627565265261","mod_price":"+11","id":"1370441839672295578","difference":"+R$11.00"},"1370442095868772507":{"title":"l4","product":"","modifier":"1278240627565265261","mod_price":"+1","id":"1370442095868772507","difference":"+R$1.00"}},"var_price":"+0","var_qty":0,"var_title":"OptionItems ()","var_id":"1278240627565265261"},"1278241913421431153":{"id":"1278241913421431153","data":{"type":{"value":"Variant","data":{"key":"variant","value":"Variant"}},"title":"Extras","product":"1278238321226547557"},"var_title":"Make it Clean","var_price":"+R$4.00","var_id":"1278241913421431153"},"1335588095105433655":{"id":"1335588095105433655","data":{"type":{"value":"Variant","data":{"key":"variant","value":"Variant"}},"title":"Shell","product":"1278238321226547557"},"var_title":"Corn","var_price":"+R$0.00","var_id":"1335588095105433655"}},"images":[]}},"sku":"00001_MAKE_IT_CLEAN_CORN","title":"The Independent Make it Clean Corn","quantity":1,"tax_rate":1.6,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"options":{"1278241913421431153":"1314929092209935198"},"cart_identifier":"d3500f8dc9a3c6b274ea3ea0a9348383","price":{"value":"R$7.99","data":{"formatted":{"with_tax":"R$7.99","without_tax":"R$7.86","tax":"R$0.13"},"rounded":{"with_tax":7.99,"without_tax":7.86,"tax":0.13},"raw":{"with_tax":7.98576,"without_tax":7.86,"tax":0.12576}}},"totals":{"value":"R$7.99","data":{"formatted":{"with_tax":"R$7.99","without_tax":"R$7.86","tax":"R$0.13"},"rounded":{"with_tax":7.99,"without_tax":7.86,"tax":0.13},"raw":{"with_tax":7.98576,"without_tax":7.86,"tax":0.12576}}}},{"id":"1364458147917332488","created_at":"2016-10-19 11:21:48","updated_at":"2016-10-19 11:21:48","product":{"value":"Coffee","data":{"id":"1362631894797124274","order":null,"created_at":"2016-10-16 22:53:21","updated_at":"2016-10-19 11:23:12","sku":"pacos-1472261511383-coffee","title":"Coffee","slug":"pacos-1472261511383-coffee","sale_price":0,"status":{"value":"Live","data":{"key":"1","value":"Live"}},"category":{"value":null,"data":[]},"stock_level":9999998,"stock_status":{"value":"Unlimited","data":{"key":"0","value":"Unlimited"}},"description":"Hot coffee","requires_shipping":{"value":"No","data":{"key":"0","value":"No"}},"weight":0,"height":0,"width":0,"depth":0,"catalog_only":{"value":"No","data":{"key":"0","value":"No"}},"collection":null,"brand":null,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"company":{"value":"Paco's Tacos","data":{"id":"1293770040725734215","order":null,"created_at":"2016-07-13 22:37:09","updated_at":"2016-07-13 22:37:09","name":"Paco's Tacos","email":"Julieg@hotmail.com","facebook":"www.facebook.com/pacostacos","photo":null,"description":"Fresh street food tacos","favdish":null}},"price":{"value":"R$1.99","data":{"formatted":{"with_tax":"R$1.99","without_tax":"R$1.96","tax":"R$0.03"},"rounded":{"with_tax":1.99,"without_tax":1.96,"tax":0.03},"raw":{"with_tax":1.99136,"without_tax":1.96,"tax":0.03136}}},"is_variation":false,"modifiers":[],"images":[]}},"sku":"pacos-1472261511383-coffee","title":"Coffee","quantity":1,"tax_rate":1.6,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"options":"[]","cart_identifier":"ba53584cd82319cfabb70dfca8b69a77","price":{"value":"R$1.99","data":{"formatted":{"with_tax":"R$1.99","without_tax":"R$1.96","tax":"R$0.03"},"rounded":{"with_tax":1.99,"without_tax":1.96,"tax":0.03},"raw":{"with_tax":1.99136,"without_tax":1.96,"tax":0.03136}}},"totals":{"value":"R$1.99","data":{"formatted":{"with_tax":"R$1.99","without_tax":"R$1.96","tax":"R$0.03"},"rounded":{"with_tax":1.99,"without_tax":1.96,"tax":0.03},"raw":{"with_tax":1.99136,"without_tax":1.96,"tax":0.03136}}}}]	\N	9003	2001	1002	2016-11-10 22:42:05.955656	2016-11-10 22:42:05.955656
700	1371101531029373235	$9.00	2016-10-09 17:00:05.837234	\N	\N	2016-10-09 17:20:05.837234	\N	{"order_requested": "11/6/2016, 9:04:12 PM"}	\N	\N	f	[{"id":"1371101532858089780","created_at":"2016-10-28 15:21:01","updated_at":"2016-10-28 15:21:01","product":{"value":"Panang Curry","data":{"id":"1294341403832222349","order":null,"created_at":"2016-07-14 17:32:20","updated_at":"2016-10-01 11:17:27","sku":"2222","title":"Panang Curry","slug":"thaitanic_panang_curry","sale_price":0,"status":{"value":"Live","data":{"key":"1","value":"Live"}},"category":{"value":"Curries","data":{"1293782567115293555":{"id":"1293782567115293555","order":1,"created_at":"2016-07-13 23:02:02","updated_at":"2016-10-28 13:11:23","parent":{"value":"Thaitanic Menu","data":{"id":"1293791001558647679","order":3,"created_at":"2016-07-13 23:18:47","updated_at":"2016-10-28 13:11:23","parent":null,"slug":"thaitanic","status":{"value":"Live","data":{"key":"1","value":"Live"}},"title":"Thaitanic Menu","description":"The Thaitanic Menu","company":{"value":"Thaitanic","data":{"id":"1293768990807556920","order":null,"created_at":"2016-07-13 22:35:03","updated_at":"2016-07-13 22:35:34","name":"Thaitanic","email":"Bobsmith@hotmail.com","facebook":"www.facebook.com/thaitanic","photo":null,"description":"Authentic Thai","favdish":null}}}},"slug":"thaitanic_curries","status":{"value":"Live","data":{"key":"1","value":"Live"}},"title":"Curries","description":"All the curries","company":{"value":"Thaitanic","data":{"id":"1293768990807556920","order":null,"created_at":"2016-07-13 22:35:03","updated_at":"2016-07-13 22:35:34","name":"Thaitanic","email":"Bobsmith@hotmail.com","facebook":"www.facebook.com/thaitanic","photo":null,"description":"Authentic Thai","favdish":null}}}}},"stock_level":99992,"stock_status":{"value":"In Stock","data":{"key":"1","value":"In Stock"}},"description":"Coconut milk, panang, peppes, and your choice of protein","requires_shipping":{"value":"No","data":{"key":"0","value":"No"}},"weight":0,"height":0,"width":0,"depth":0,"catalog_only":{"value":"No","data":{"key":"0","value":"No"}},"collection":null,"brand":null,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"company":{"value":"Thaitanic","data":{"id":"1293768990807556920","order":null,"created_at":"2016-07-13 22:35:03","updated_at":"2016-07-13 22:35:34","name":"Thaitanic","email":"Bobsmith@hotmail.com","facebook":"www.facebook.com/thaitanic","photo":null,"description":"Authentic Thai","favdish":null}},"price":{"value":"R$9.99","data":{"formatted":{"with_tax":"R$9.99","without_tax":"R$9.83","tax":"R$0.16"},"rounded":{"with_tax":9.99,"without_tax":9.83,"tax":0.16},"raw":{"with_tax":9.98728,"without_tax":9.83,"tax":0.15728}}},"is_variation":false,"modifiers":{"1371633899372806549":{"id":"1371633899372806549","order":null,"created_at":"2016-10-29 08:58:44","updated_at":"2016-10-29 08:58:44","type":{"value":"Single","data":{"key":"single","value":"Single"}},"title":"OptionItems","instructions":"","product":"1294341403832222349","variations":{"1371633902837301654":{"title":"New Curry","product":"","modifier":"1371633899372806549","mod_price":"10","id":"1371633902837301654","difference":"1R$0.00"},"1371634240738820503":{"title":"New Curry","product":"","modifier":"1371633899372806549","mod_price":"10","id":"1371634240738820503","difference":"1R$0.00"}}},"1371804145274585550":{"id":"1371804145274585550","order":null,"created_at":"2016-10-29 14:36:59","updated_at":"2016-10-29 14:36:59","type":{"value":"Variant","data":{"key":"variant","value":"Variant"}},"title":"Meat Selection","instructions":"","product":"1294341403832222349","variations":{"1371804164585161167":{"title":"beef","product":"","modifier":"1371804145274585550","mod_price":"+$2","id":"1371804164585161167","difference":"+R$0.00"},"1371804336224469457":{"title":"pork","product":"","modifier":"1371804145274585550","mod_price":"+1","id":"1371804336224469457","difference":"+R$1.00"}}}},"images":[]}},"sku":"2222","title":"Panang Curry","quantity":1,"tax_rate":1.6,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"options":"[]","cart_identifier":"0fd49de9ac5085c456bbba911e650f8c","price":{"value":"R$9.99","data":{"formatted":{"with_tax":"R$9.99","without_tax":"R$9.83","tax":"R$0.16"},"rounded":{"with_tax":9.99,"without_tax":9.83,"tax":0.16},"raw":{"with_tax":9.98728,"without_tax":9.83,"tax":0.15728}}},"totals":{"value":"R$9.99","data":{"formatted":{"with_tax":"R$9.99","without_tax":"R$9.83","tax":"R$0.16"},"rounded":{"with_tax":9.99,"without_tax":9.83,"tax":0.16},"raw":{"with_tax":9.98728,"without_tax":9.83,"tax":0.15728}}}}]	\N	9001	2001	1002	2016-11-10 22:42:05.955656	2016-11-10 22:44:35.037665
698	1351409762318680784	$5.00	2016-10-09 16:50:45.184934	\N	\N	2016-10-09 17:10:45.184934	\N	{"order_paid": "11/6/2016, 8:31:56 PM","order_accepted": "11/6/2016, 8:26:52 PM","order_requested": "11/6/2016, 8:23:52 PM"}	\N	b32b0402b2d239c829f421d8913ab1e39247dcbb84b913dbb9719b5e5c915022	f	[{"id":"1351409763786687185","created_at":"2016-10-01 11:16:59","updated_at":"2016-10-01 11:16:59","product":{"value":"Panang Curry","data":{"id":"1294341403832222349","order":null,"created_at":"2016-07-14 17:32:20","updated_at":"2016-10-01 11:17:27","sku":"2222","title":"Panang Curry","slug":"thaitanic_panang_curry","sale_price":0,"status":{"value":"Live","data":{"key":"1","value":"Live"}},"category":{"value":"Curries","data":{"1293782567115293555":{"id":"1293782567115293555","order":1,"created_at":"2016-07-13 23:02:02","updated_at":"2016-10-28 13:11:23","parent":{"value":"Thaitanic Menu","data":{"id":"1293791001558647679","order":3,"created_at":"2016-07-13 23:18:47","updated_at":"2016-10-28 13:11:23","parent":null,"slug":"thaitanic","status":{"value":"Live","data":{"key":"1","value":"Live"}},"title":"Thaitanic Menu","description":"The Thaitanic Menu","company":{"value":"Thaitanic","data":{"id":"1293768990807556920","order":null,"created_at":"2016-07-13 22:35:03","updated_at":"2016-07-13 22:35:34","name":"Thaitanic","email":"Bobsmith@hotmail.com","facebook":"www.facebook.com/thaitanic","photo":null,"description":"Authentic Thai","favdish":null}}}},"slug":"thaitanic_curries","status":{"value":"Live","data":{"key":"1","value":"Live"}},"title":"Curries","description":"All the curries","company":{"value":"Thaitanic","data":{"id":"1293768990807556920","order":null,"created_at":"2016-07-13 22:35:03","updated_at":"2016-07-13 22:35:34","name":"Thaitanic","email":"Bobsmith@hotmail.com","facebook":"www.facebook.com/thaitanic","photo":null,"description":"Authentic Thai","favdish":null}}}}},"stock_level":99992,"stock_status":{"value":"In Stock","data":{"key":"1","value":"In Stock"}},"description":"Coconut milk, panang, peppes, and your choice of protein","requires_shipping":{"value":"No","data":{"key":"0","value":"No"}},"weight":0,"height":0,"width":0,"depth":0,"catalog_only":{"value":"No","data":{"key":"0","value":"No"}},"collection":null,"brand":null,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"company":{"value":"Thaitanic","data":{"id":"1293768990807556920","order":null,"created_at":"2016-07-13 22:35:03","updated_at":"2016-07-13 22:35:34","name":"Thaitanic","email":"Bobsmith@hotmail.com","facebook":"www.facebook.com/thaitanic","photo":null,"description":"Authentic Thai","favdish":null}},"price":{"value":"R$9.99","data":{"formatted":{"with_tax":"R$9.99","without_tax":"R$9.83","tax":"R$0.16"},"rounded":{"with_tax":9.99,"without_tax":9.83,"tax":0.16},"raw":{"with_tax":9.98728,"without_tax":9.83,"tax":0.15728}}},"is_variation":false,"modifiers":{"1371633899372806549":{"id":"1371633899372806549","order":null,"created_at":"2016-10-29 08:58:44","updated_at":"2016-10-29 08:58:44","type":{"value":"Single","data":{"key":"single","value":"Single"}},"title":"OptionItems","instructions":"","product":"1294341403832222349","variations":{"1371633902837301654":{"title":"New Curry","product":"","modifier":"1371633899372806549","mod_price":"10","id":"1371633902837301654","difference":"1R$0.00"},"1371634240738820503":{"title":"New Curry","product":"","modifier":"1371633899372806549","mod_price":"10","id":"1371634240738820503","difference":"1R$0.00"}}},"1371804145274585550":{"id":"1371804145274585550","order":null,"created_at":"2016-10-29 14:36:59","updated_at":"2016-10-29 14:36:59","type":{"value":"Variant","data":{"key":"variant","value":"Variant"}},"title":"Meat Selection","instructions":"","product":"1294341403832222349","variations":{"1371804164585161167":{"title":"beef","product":"","modifier":"1371804145274585550","mod_price":"+$2","id":"1371804164585161167","difference":"+R$0.00"},"1371804336224469457":{"title":"pork","product":"","modifier":"1371804145274585550","mod_price":"+1","id":"1371804336224469457","difference":"+R$1.00"}}}},"images":[]}},"sku":"2222","title":"Panang Curry","quantity":3,"tax_rate":1.6,"tax_band":{"value":"Brazil Service Charge","data":{"id":"1278235843793780901","title":"Brazil Service Charge","description":"Brazil Service Charge","rate":1.6,"created_at":null,"updated_at":null}},"options":"[]","cart_identifier":"0fd49de9ac5085c456bbba911e650f8c","price":{"value":"R$9.99","data":{"formatted":{"with_tax":"R$9.99","without_tax":"R$9.83","tax":"R$0.16"},"rounded":{"with_tax":9.99,"without_tax":9.83,"tax":0.16},"raw":{"with_tax":9.98728,"without_tax":9.83,"tax":0.15728}}},"totals":{"value":"R$29.99","data":{"formatted":{"with_tax":"R$29.99","without_tax":"R$29.52","tax":"R$0.47"},"rounded":{"with_tax":29.99,"without_tax":29.52,"tax":0.47},"raw":{"with_tax":29.96184,"without_tax":29.49,"tax":0.47184}}}}]	\N	9001	2001	1002	2016-11-10 22:42:05.955656	2016-11-10 22:42:05.955656
\.


--
-- Name: order_history_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('order_history_id_seq', 701, true);


--
-- Name: order_history_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_history
    ADD CONSTRAINT order_history_pkey PRIMARY KEY (id);


--
-- Name: order_history_checkin_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_history
    ADD CONSTRAINT order_history_checkin_id_fkey FOREIGN KEY (checkin_id) REFERENCES checkins(id);


--
-- Name: order_history_company_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_history
    ADD CONSTRAINT order_history_company_id_fkey FOREIGN KEY (company_id) REFERENCES companies(id);


--
-- Name: order_history_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_history
    ADD CONSTRAINT order_history_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES customers(id);


--
-- Name: order_history_unit_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_history
    ADD CONSTRAINT order_history_unit_id_fkey FOREIGN KEY (unit_id) REFERENCES units(id);


--
-- Name: order_history; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE order_history FROM PUBLIC;
REVOKE ALL ON TABLE order_history FROM postgres;
GRANT ALL ON TABLE order_history TO postgres;
GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE order_history TO sfez_rw;


--
-- Name: order_history_id_seq; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON SEQUENCE order_history_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE order_history_id_seq FROM postgres;
GRANT ALL ON SEQUENCE order_history_id_seq TO postgres;
GRANT SELECT,USAGE ON SEQUENCE order_history_id_seq TO sfez_rw;


--
-- PostgreSQL database dump complete
--

