
COPY territories (id, city, territory, state, country, timezone, latitude, longitude, created_at, updated_at) FROM stdin;
1	Natal	 Natal-RN	RN	Brazil	Buenos Aires	-5.77718199999999982	-35.2003229999999974	2016-09-06 23:00:00+00	2017-03-04 19:56:28.353788+00
2	Sao Paolo	 Sao Paolo-SP	RN	Brazil	Brasilia	-23.5500000000000007	-46.6333330000000004	2016-09-06 23:00:00+00	2017-03-04 19:56:28.353788+00
3	Ponta Negra	 Ponta Negra-RN	RN	Brazil	Buenos Aires	-6.22899400000000014	-35.0487759999999966	2016-09-06 23:00:00+00	2017-03-04 19:56:28.353788+00
\.
SELECT pg_catalog.setval('territories_id_seq', 3, true);



COPY food_parks (id, name, photo, territory_id, city, state, postal_code, country, latitude, longitude, created_at, updated_at) FROM stdin;
3004	Truck Garden Food Park - Av. Roberto Freire	\N	3	Ponta Negra	RN	\N	BR	-5.87437400000000043	-35.1786949999999976	2016-08-21 23:03:07.177813+00	2017-03-22 02:30:49.056127+00
3005	Neide Artesanato/Praia Shopping Food Park - Av. Roberto Freire	\N	3	Ponta Negra	RN	\N	BR	-5.86576900000000023	-35.1858780000000024	2016-08-21 23:05:04.914807+00	2017-03-22 02:30:49.056127+00
3006	Natal Shopping Food Park - Av. das Brancas Dunas	\N	1	Natal	RN	\N	BR	-5.84256300000000017	-35.2106240000000028	2016-08-21 23:12:10.112015+00	2017-03-22 02:30:49.056127+00
3007	Bar 54 Food Park - Rua Porto Mirim	\N	1	Natal	RN	\N	BR	-5.87467399999999973	-35.1835140000000024	2016-08-29 20:54:42.540882+00	2017-03-22 02:30:49.056127+00
3008	Bar Trove Food Park - Rua Presidente José Bento	\N	1	Natal	RN	\N	BR	-5.80574800000000035	-35.2147050000000021	2016-08-30 21:12:08.717913+00	2017-03-22 02:30:49.056127+00
30019	Ponta Negra Beach Boardwalk	\N	3	\N	\N	\N	\N	-5.87119999999999997	-35.1799999999999997	2017-04-08 16:01:23.846383+00	2017-04-08 16:03:08.092697+00
30020	Big 5 Sports Bar Food Park	\N	3	\N	\N	\N	\N	-5.66999999999999993	-36.2100000000000009	2017-04-09 02:27:13.714836+00	2017-04-09 02:27:13.714836+00
\.
SELECT pg_catalog.setval('food_parks_id_seq', 30020, true);



COPY users (id, username, password, first_name, last_name, role, provider, provider_id, provider_data, fbid, fb_token, fb_login, default_language, created_at, updated_at) FROM stdin;
11001	mp10	61a71ecc0510731399d2ecdae912760e	Stacy	Tran	CUSTOMER	local	local	{}	\N	\N	\N	en	2016-08-21 23:31:43.131352+00	2017-02-03 09:25:30.279083+00
11004	mp4@gmail.com	4866d635ea7b0ed8e2452da897143528	Julie	Grant	OWNER	local	local	{}	\N	\N	\N	en	2016-08-21 23:03:07.177813+00	2017-01-31 23:32:49.172208+00
11011	dn10@gmail.com	e04ddb7bae832648e9d649858ef578cb	Dennis	Nichols	ADMIN	local	local	{}	\N	\N	\N	en	2016-10-20 23:33:15.004572+00	2017-01-31 23:32:49.172208+00
11013	mg_admin	2c544a0fca5a8146c790a295e389bbd8	Matt	Guiger	ADMIN	local	local	{}	\N	\N	\N	en	2016-10-20 23:33:15.004572+00	2017-06-27 17:10:50.642758+00
11012	mp_admin	4789d4e7d1316d4dcf8ba7c8868bc6a3	Mike	Peter	ADMIN	local	local	{}	\N	\N	\N	en	2016-10-20 23:33:15.004572+00	2017-06-27 17:11:23.159019+00
\.
SELECT pg_catalog.setval('users_id_seq', 11013, true);


COPY admins (id, description, photo, super_admin, city, state, country, user_id, created_at, updated_at) FROM stdin;
1	\N	\N	f	\N	\N	\N	11011	2016-10-20 23:33:15.198515	2016-10-20 23:33:15.198515
2	\N	\N	f	\N	\N	\N	11012	2016-10-20 23:33:15.198515	2016-10-20 23:33:15.198515
3	\N	\N	f	\N	\N	\N	11013	2016-10-20 23:33:15.198515	2016-10-20 23:33:15.198515
\.
SELECT pg_catalog.setval('admins_id_seq', 3, true);

COPY companies (id, name, order_sys_id, base_slug, default_cat, daily_special_cat_id, daily_special_item_id, delivery_chg_cat_id, delivery_chg_item_id, delivery_chg_amount, description, email, phone, facebook, twitter, photo, featured_dish, hours, schedule, business_address, city, state, country, taxband, tags, stub, calculated_rating, user_id, show_vendor_setup, created_at, updated_at) FROM stdin;
\.
SELECT pg_catalog.setval('companies_id_seq', 11000, true);


COPY customers (id, order_sys_id, description, gcm_id, device_type, fcm_id, phone, facebook, twitter, photo, power_reviewer, city, state, country, user_id, created_at, updated_at) FROM stdin;
9001	\N	Taco expert. I love tacos.	APA91bECFEhmamkhENoB_sn2N20T0KX8HqF5XxzBG1PseAuJJ9VdoRkkl0sZXtsLosSHCi2oSo01t63XOzRHxTEOLqYtwOF0mF2m0GaCCyE-Op1uVkMuvC-rgoqh1A0rA80OIMgVxkeE	\N	\N	\N	www.facebook.com/stacytfakeaccount	\N	\N	f	\N	\N	\N	11001	2016-08-21 23:31:43.151356+00	2017-01-31 23:32:49.180085+00
\.
SELECT pg_catalog.setval('customers_id_seq', 9001, true);

COPY units (id, name, number, type, customer_order_window, prep_notice, delivery, delivery_time_offset, delivery_radius, description, username, password, qr_code, phone, fcm_id, gcm_id, device_type, unit_order_sys_id, territory_id, company_id, unit_mgr_id, created_at, updated_at) FROM stdin;
\.
SELECT pg_catalog.setval('units_id_seq', 2000, true);


COPY checkins (id, check_in, check_out, latitude, longitude, display_address, food_park_name, note, food_park_id, unit_id, company_id, created_at, updated_at) FROM stdin;
\.
SELECT pg_catalog.setval('checkins_id_seq', 1, true);


COPY reviews (id, comment, rating, answers, customer_id, company_id, unit_id, status, created_at, updated_at) FROM stdin;
\.
SELECT pg_catalog.setval('reviews_id_seq', 1, true);

COPY review_approvals (id, review_id, reviewer_id, status, created_at, updated_at) FROM stdin;
\.
SELECT pg_catalog.setval('review_approvals_id_seq', 1, true);


COPY delivery_addresses (id, nickname, address1, address2, city, state, phone, customer_id, created_at, updated_at) FROM stdin;
\.
SELECT pg_catalog.setval('delivery_addresses_id_seq', 1, true);

COPY drivers (id, name, phone, available, unit_id, company_id, created_at, updated_at) FROM stdin;
\.
SELECT pg_catalog.setval('drivers_id_seq', 1, true);

COPY order_history (id, order_sys_order_id, amount, initiation_time, payment_time, actual_pickup_time, desired_pickup_time, prep_notice_time, status, messages, qr_code, manual_pickup, for_delivery, desired_delivery_time, delivery_address_id, delivery_address_details, driver_id, contact, order_detail, checkin_id, customer_name, customer_id, unit_id, company_name, company_id, created_at, updated_at) FROM stdin;
\.
SELECT pg_catalog.setval('order_history_id_seq', 1, true);


COPY loyalty_rewards (id, company_id, gold_reward_item, silver_reward_item, bronze_reward_item, created_at, updated_at) FROM stdin;
\.
SELECT pg_catalog.setval('loyalty_rewards_id_seq', 1, true);

