
COPY countries (id, name, is_enabled, tax_band, currency_id, currency) FROM stdin;
1	Brazil	true	1554615357396746864	1554610428930163616	BRL
\.
SELECT pg_catalog.setval('countries_id_seq', 1, true);


COPY territories (id, city, territory, state, country, country_id, timezone, latitude, longitude, created_at, updated_at) FROM stdin;
1	Natal	 Natal-RN	RN	Brazil	1	Buenos Aires	-5.77718199999999982	-35.2003229999999974	2016-09-06 23:00:00+00	2017-03-04 19:56:28.353788+00
2	Sao Paolo	 Sao Paolo-SP	RN	Brazil	1	Brasilia	-23.5500000000000007	-46.6333330000000004	2016-09-06 23:00:00+00	2017-03-04 19:56:28.353788+00
3	Ponta Negra	 Ponta Negra-RN	RN	Brazil	1	Buenos Aires	-6.22899400000000014	-35.0487759999999966	2016-09-06 23:00:00+00	2017-03-04 19:56:28.353788+00
\.
SELECT pg_catalog.setval('territories_id_seq', 3, true);



COPY food_parks (id, name, photo, territory_id, city, state, postal_code, country, latitude, longitude, created_at, updated_at) FROM stdin;
3004	Truck Garden Food Park - Av. Roberto Freire	\N	3	Ponta Negra	RN	\N	BR	-5.87437400000000043	-35.1786949999999976	2016-08-21 23:03:07.177813+00	2017-03-22 02:30:49.056127+00
3005	Neide Artesanato/Praia Shopping Food Park - Av. Roberto Freire	\N	3	Ponta Negra	RN	\N	BR	-5.86576900000000023	-35.1858780000000024	2016-08-21 23:05:04.914807+00	2017-03-22 02:30:49.056127+00
3006	Natal Shopping Food Park - Av. das Brancas Dunas	\N	1	Natal	RN	\N	BR	-5.84256300000000017	-35.2106240000000028	2016-08-21 23:12:10.112015+00	2017-03-22 02:30:49.056127+00
3007	Bar 54 Food Park - Rua Porto Mirim	\N	1	Natal	RN	\N	BR	-5.87467399999999973	-35.1835140000000024	2016-08-29 20:54:42.540882+00	2017-03-22 02:30:49.056127+00
3008	Bar Trove Food Park - Rua Presidente José Bento	\N	1	Natal	RN	\N	BR	-5.80574800000000035	-35.2147050000000021	2016-08-30 21:12:08.717913+00	2017-03-22 02:30:49.056127+00
30019	Ponta Negra Beach Boardwalk	\N	3	\N	\N	\N	\N	-5.87119999999999997	-35.1799999999999997	2017-04-08 16:01:23.846383+00	2017-04-08 16:03:08.092697+00
30020	Big 5 Sports Bar Food Park	\N	3	\N	\N	\N	\N	-5.66999999999999993	-36.2100000000000009	2017-04-09 02:27:13.714836+00	2017-04-09 02:27:13.714836+00
\.
SELECT pg_catalog.setval('food_parks_id_seq', 30020, true);


COPY users (id, username, password, first_name, last_name, role, territory_id, country_id, phone, provider, provider_id, provider_data, fbid, fb_token, fb_login, default_language, created_at, updated_at) FROM stdin;
11013	mg_admin	2c544a0fca5a8146c790a295e389bbd8	Matt	Guiger	ADMIN	\N	\N	\N	local	local	{}	\N	\N	\N	en	2016-10-20 23:33:15.004572+00	2017-06-27 17:10:50.642758+00
11021	Fogo@thaitanicexpress.com	705eb2cad4537d7ace7fc73bb273f50d	Jimmy	Chu	OWNER	\N	\N	\N	local	local	{}	\N	\N	\N	en	2017-07-10 17:25:51.747138+00	2017-07-10 17:25:51.747138+00
11024	pacos@tacos.com	dacedf41210444fe8547f5b1cf085a6c	Pacos	Tacos	OWNER	\N	\N	\N	local	local	{}	\N	\N	\N	en	2017-07-11 01:13:53.170026+00	2017-07-11 01:13:53.170026+00
11012	mp_admin	4789d4e7d1316d4dcf8ba7c8868bc6a3	Mike	Peter	ADMIN	\N	\N	\N	local	local	{}	\N	\N	\N	en	2016-10-20 23:33:15.004572+00	2017-06-27 17:11:23.159019+00
11027	mannytruck1	8fe78ac0eaabf2f474b0de3a968e165e	\N	\N	UNITMGR	\N	\N	\N	\N	\N	\N	\N	\N	\N	en	2017-08-01 14:31:09.131805+00	2017-08-01 14:31:09.131805+00
11037	Jack@crazyjacks.com	4ff9fc6e4e5d5f590c4f2134a8cc96d1	Crazy	Jack	OWNER	\N	\N	\N	local	local	{}	\N	\N	\N	en	2017-08-04 10:53:46.640291+00	2017-08-04 10:53:46.640291+00
11038	jacktruck1	4ff9fc6e4e5d5f590c4f2134a8cc96d1	\N	\N	UNITMGR	\N	\N	\N	\N	\N	\N	\N	\N	\N	en	2017-08-04 10:53:54.072583+00	2017-08-04 10:53:54.072583+00
11020	manny@classycuban.com	8fe78ac0eaabf2f474b0de3a968e165e	Manny	Lopez	OWNER	\N	\N	\N	local	local	{}	\N	\N	\N	en	2017-07-10 17:18:42.696392+00	2017-07-10 17:18:42.696392+00
11022	Frank@bbq.com	26253c50741faa9c2e2b836773c69fe6	Frank	Smith	OWNER	\N	\N	\N	local	local	{}	\N	\N	\N	en	2017-07-10 17:27:49.656958+00	2017-07-10 17:27:49.656958+00
11030	s56	73ebb0e2299c89dc70a54abbde5c0a7c	Sally	Jones	CUSTOMER	\N	\N	\N	local	local	{}	\N	\N	\N	en	2017-08-03 20:23:51.214036+00	2017-08-03 20:23:51.214036+00
11047	franktruck2	26253c50741faa9c2e2b836773c69fe6	\N	\N	UNITMGR	\N	\N	\N	\N	\N	\N	\N	\N	\N	en	2017-08-06 16:00:04.548186+00	2017-08-06 16:00:04.548186+00
11031	bob56	90c4b084124e57b98082ce30f93e87dd	Bob	Ucker	CUSTOMER	\N	\N	\N	local	local	{}	\N	\N	\N	en	2017-08-03 20:31:33.175532+00	2017-08-03 20:31:33.175532+00
11026	franktruck1	26253c50741faa9c2e2b836773c69fe6	\N	\N	UNITMGR	\N	\N	\N	\N	\N	\N	\N	\N	\N	en	2017-08-01 14:19:26.57913+00	2017-08-01 14:19:26.57913+00
11011	dn10@gmail.com	e04ddb7bae832648e9d649858ef578cb	Dennis	Nichols	ADMIN	\N	\N	\N	local	local	{}	\N	\N	\N	en	2016-10-20 23:33:15.004572+00	2017-01-31 23:32:49.172208+00
\.
SELECT pg_catalog.setval('users_id_seq', 11047, true);


COPY admins (id, description, photo, super_admin, city, state, country, user_id, created_at, updated_at) FROM stdin;
1	\N	\N	f	\N	\N	\N	11011	2016-10-20 23:33:15.198515	2016-10-20 23:33:15.198515
2	\N	\N	f	\N	\N	\N	11012	2016-10-20 23:33:15.198515	2016-10-20 23:33:15.198515
3	\N	\N	f	\N	\N	\N	11013	2016-10-20 23:33:15.198515	2016-10-20 23:33:15.198515
\.
SELECT pg_catalog.setval('admins_id_seq', 3, true);


COPY companies (id, name, order_sys_id, base_slug, default_cat, daily_special_cat_id, daily_special_item_id, delivery_chg_cat_id, delivery_chg_item_id, delivery_chg_amount, description, email, phone, facebook, twitter, instagram, photo, featured_dish, hours, schedule, business_address, city, state, country, country_id, taxband, tags, stub, calculated_rating, user_id, show_vendor_setup, default_unit, created_at, updated_at, is_deleted) FROM stdin;
11003	Thaitanic Express	1555982182294487949	thaitanic-express-1499707552245	1555982188913099662	1555982195976307599	\N	1555982202787857296	1555982212535419793	10	\N	Fogo@thaitanicexpress.com	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Brazil	\N	\N	\N	\N	\N	11021	t	\N	2017-07-10 17:25:56.073485+00	2017-07-10 17:25:56.073485+00	f
11006	Pacos Tacos	1556217747979894867	pacos-tacos-1499735633862	1556217754606895189	1556217761410056279	\N	1556217769018523736	1556217779328122969	10	\N	pacos@tacos.com	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Brazil	\N	\N	\N	\N	\N	11024	t	\N	2017-07-11 01:13:57.822209+00	2017-07-11 01:13:57.822209+00	f
11002	Classy Cuban	1555978584605066120	classy-cuban-1499707123374	1555978591534056329	1555978598169445258	\N	1555978605408813963	1555978615877796748	10	Manny's secret cuban recipe!	streetfoodez@sumup.com	555-7878	www.facebook.com/classycuban	\N	\N	https://commercecdn.com/1278235777548943678/fe7ae581-d6a9-4d14-86a3-aef5e12e989e.jpeg	https://commercecdn.com/1278235777548943678/ddb53e6f-62aa-4a47-bfef-b912f1fd93a6.jpeg	11:00 AM-9:00 PM	0,1,2,3,4	123 Cuban dr	\N	\N	Brazil	\N	\N	\N	\N	\N	11020	t	\N	2017-07-10 17:18:47.317737+00	2017-07-10 17:18:47.317737+00	f
11004	Frank's BBQ	1555983171344925586	frank-s-bbq-1499707670148	1555983178106143635	1555983184909304724	1573900915901989480	1555983191687299989	1555983201644577686	10	Frank's Delicious Fresh BBQ	streetfoodez@sumup.com	777-8888	www.facebook.com/bbq	\N	\N	https://commercecdn.com/1278235777548943678/b73963cc-0025-4b0f-a2e3-3d1ac4ec1994.jpeg	https://commercecdn.com/1278235777548943678/3800a579-f9a8-4964-949e-fb53ed5d16d4.jpeg	11:00 AM-8:00 PM	\N	\N	\N	\N	USA	1	\N	bbq, smoked pork	\N	\N	11022	t	\N	2017-07-10 17:27:53.969488+00	2017-07-10 17:27:53.969488+00	f
11011	Crazy Jack's	1573904234334650985	crazy-jack-s-1501844027350	1573904242479989354	1573904250591773291	\N	1573904259190096492	1573904273165517421	10	A little Texan flavor with "Crazy Jack" as the head chef!	Jack@crazyjacks.com	999-3333	www.facebook.com/crazyjacks	\N	\N	https://commercecdn.com/1544371371390271966/42db8c7f-b722-4c10-83cf-7383dd1a95b0.jpeg	https://commercecdn.com/1544371371390271966/ef38d6a5-05fa-4da9-86cf-97add60b6cc0.jpeg	11:00 AM-9:00 PM	0,1,2,3,4	123 Crazy lane	\N	\N	\N	1	\N	Subs, Deli Sandwiches	\N	\N	11037	t	\N	2017-08-04 10:53:52.33254+00	2017-08-04 10:53:52.33254+00	f
\.
SELECT pg_catalog.setval('companies_id_seq', 11011, true);

COPY units (id, name, number, type, customer_order_window, prep_notice, delivery, delivery_time_offset, delivery_chg_amount, delivery_radius, description, username, password, qr_code, phone, apns_id, fcm_id, gcm_id, device_type, unit_order_sys_id, territory_id, company_id, unit_mgr_id, created_at, updated_at, currency_id, currency, payment, is_deleted) FROM stdin;
2007	Frank Truck #2	2	TRUCK	30	30	f	15	8	10	\N	franktruck2	frank	\N	\N	\N	\N	\N	\N	\N	1	11004	11047	2017-08-06 16:00:04.541953+00	2017-08-06 16:00:04.541953+00	1554610428930163616	BRL	SumUp	f
2002	Classy Cuban Truck #1	1	TRUCK	30	30	f	15	8	10	\N	mannytruck1	manny	\N	\N	\N	\N	\N	\N	\N	3	11002	11027	2017-08-01 14:31:09.127709+00	2017-08-01 14:31:09.127709+00	1554610428930163616	BRL	SumUp	f
2001	Frank Truck #1	1	TRUCK	30	30	t	15	9	10	\N	franktruck1	frank	\N	\N	\N	fvzwzbCIC54:APA91bEkzTphSti6bbmUGHlXmMEdnrQxgfXkrH6wA5LTFlh5KiOrHT9Xi1vP0HbfnqbNX_HWn3w0MszbA3ALIarE4AMvKvYZJHsWTSRZGCTUdA9l6zvipfruZjTvAKb3k5n9gTr1Vf4e	APA91bH89KlHfiaEpOpc6WfxQP8r21ypl6lGehcrzXSmWN3aO2-RJSZEyk7TfYegwpbI-T9Dw8-bscSZVbMHzYGKbgAtw_p3GCQUv1Bcwr6nhqaDjK6b6E8Af-xJSmAKOfCRLN0d1dr6	\N	\N	3	11004	11026	2017-08-01 14:19:26.554974+00	2017-08-06 16:18:53.1411+00	1554610428930163616	BRL	SumUp	f
2006	Crazy Truck #1	1	CART	30	25	f	15	12	10	\N	jacktruck1	jack	\N	\N	\N	\N	\N	\N	\N	3	11011	11038	2017-08-04 10:53:54.058314+00	2017-08-04 11:03:52.523246+00	1554610428930163616	BRL	SumUp	f
\.
SELECT pg_catalog.setval('units_id_seq', 2007, true);